# connecion a base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ropaformal
spring.datasource.username=postgres
spring.datasource.password=5Ld5hB2xasIX4s1Bn3TH4
# actualiza los cambios realizados desde el backend a la base de datos
spring.jpa.hibernate.ddl-auto=update
